# banking-platform

./: .gitignore  pom.xml
.github/workflows/: cd-aks.yml  ci-backend.yml
account-service/: pom.xml
account-service/src/main/java/com/banking/accountservice/api/: AccountResource.java
account-service/src/main/java/com/banking/accountservice/application/: AccountService.java
account-service/src/main/java/com/banking/accountservice/domain/: Account.java  CreateAccountRequest.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db/migration/: V1__account.sql
account-service/src/test/java/com/banking/accountservice/api/: AccountResourceTest.java
account-service/src/test/java/com/banking/accountservice/integration/: AccountPostgresContainerIT.java
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
card-service/: pom.xml
card-service/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/resources/: application.properties
docs/: 06-backend-phase2.md  07-infra-cicd-backend-hardening.md
docs/01-vision/: vision.md
docs/02-requirements/: requirements.md
docs/03-architecture/: architecture.md
docs/04-uml/: uml-mermaid.md
docs/05-data-design/: database-design.md
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/resources/: application.properties
frontend-app/: README.md  index.html  package.json  tailwind.config.js  tsconfig.json
frontend-app/src/: main.tsx
frontend-app/src/app/: AppRouter.tsx
frontend-app/src/components/layout/: AppShell.tsx
frontend-app/src/components/ui/: MetricCard.tsx  Panel.tsx
frontend-app/src/features/accounts/: AccountsPage.tsx
frontend-app/src/services/: apiClient.ts
frontend-app/src/styles/: index.css
gateway-service/: pom.xml
helm/banking-platform/: Chart.yaml  values.yaml
helm/banking-platform/templates/: ingress.yaml  services.yaml
infrastructure/docker/: docker-compose.yml
kubernetes/argocd/: application.yaml
kubernetes/base/: account-service.yaml  auth-service.yaml  customer-service.yaml  ingress.yaml  kustomization.yaml  secrets-dev.yaml  transfer-service.yaml
loan-service/: pom.xml
notification-service/: Dockerfile  pom.xml
observability/: loki-kibana-notes.md
observability/grafana/dashboards/: banking-overview.json
observability/prometheus/: prometheus.yml
payment-service/: pom.xml
reporting-service/: pom.xml
terraform/envs/dev/: main.tf  outputs.tf  providers.tf  variables.tf
transfer-service/: pom.xml
wallet-service/: pom.xml
(+57 files in other folders)
